City,x,y
Adana,14.21,193.48
Adiyaman,246.14,107.86
Afyonkarahisar,426.61,2.22
Agri,645.54,100.08
Aksaray,125.54,40.03
Amasya,30.37,213.49
Ankara,224.28,132.32
Antalya,424.22,205.71
Ardahan,604.72,264.64
Artvin,530.48,272.43
Aydin,670.53,96.74
Balikesir,650.48,102.3
Bartin,251.18,316.91
Batman,497.56,94.52
Bayburt,402.16,170.13
Bilecik,460.35,147.89
Bingol,456.68,36.69
Bitlis,578.58,37.81
Bolu,329.34,205.71
Burdur,477.44,141.22
Bursa,544.57,171.24
canakkale,770.44,159.01
cankiri,157.88,207.93
corum,43.93,202.37
Denizli,561.48,105.64
Diyarbakir,416.67,91.18
Duzce,363.38,234.62
Edirne,740.46,328.03
Elazig,325.49,5.56
Erzincan,344.5,113.42
Erzurum,493.9,128.99
Eskisehir,423.8,116.75
Gaziantep,168.59,185.7
Giresun,244.53,242.4
Gumushane,341.02,190.14
Hakkari,726.77,127.87
Hatay,76.97,259.08
igdir,726.63,128.99
isparta,432.46,107.86
istanbul,546.11,253.52
izmir,727.19,34.47
Kahramanmaras,128.64,126.76
Karabuk,239.23,275.76
Karaman,199.33,172.35
Kars,643.78,210.16
Kastamonu,141.81,295.78
Kayseri,0,0
Kirikkale,167.32,124.54
Kirklareli,685.18,333.58
Kirsehir,112.98,45.59
Kilis,146.17,223.5
Kocaeli,470.94,235.73
Konya,263.32,95.63
Kutahya,472.37,76.72
Malatya,246.74,41.14
Manisa,699.13,12.23
Mardin,463.31,156.78
Mersin,75.68,214.61
Mugla,630.3,167.9
Mus,542.1,24.46
Nevsehir,68.57,4.45
Nigde,70.13,84.51
Ordu,201.46,250.19
Osmaniye,61.99,169.02
Rize,422.77,254.64
Sakarya,424.88,217.94
Samsun,71.02,284.66
Siirt,567.35,88.96
Sinop,27.26,365.83
Sivas,131.65,113.42
sanliurfa,294.19,174.58
sirnak,618.92,145.67
Tekirdag,667.97,250.19
Tokat,90.71,176.8
Trabzon,355.79,252.41
Tunceli,340.67,64.49
Usak,526.8,5.56
Van,689.97,26.69
Yalova,523.79,213.49
Yozgat,57.22,121.2
Zonguldak,306.64,303.56
