1556740699;71899134;01-05-2019;07:58:19;INTO;PLC_PRG.g2;ROC;0.5;;0;  126.97;DEFAULT;0;g2 had a rate of change larger than 0.5 ;
1556740704;71904735;01-05-2019;07:58:24;INTO;PLC_PRG.A;DIG=1;;;;    1.00;DEFAULT;0;A became TRUE;
1556740707;71907498;01-05-2019;07:58:27;INTO;PLC_PRG.f1;HI;10;;;   15.00;DEFAULT;0;f1 exceeded 10;
1556740708;71908963;01-05-2019;07:58:28;INTO;PLC_PRG.f2;LO;-15;;;  -20.00;DEFAULT;0;f2 fell behind -15;
1556740710;71910260;01-05-2019;07:58:30;INTO;PLC_PRG.g1;DEV+;10;20;;   22.20;DEFAULT;0;g1 deviated %10 from 20 positively;
1556740712;71912065;01-05-2019;07:58:32;INTO;PLC_PRG.g2;ROC;0.5;;0; 1282.63;DEFAULT;0;g2 had a rate of change larger than 0.5 ;
1556740741;71941953;01-05-2019;07:59:01;INTO;PLC_PRG.g2;ROC;0.5;;0; 1312.51;DEFAULT;0;g2 had a rate of change larger than 0.5 ;
1556740743;71943179;01-05-2019;07:59:03;INTO;PLC_PRG.g1;DEV+;10;20;;   22.20;DEFAULT;0;g1 deviated %10 from 20 positively;
1556740743;71943803;01-05-2019;07:59:03;INTO;PLC_PRG.f2;LO;-15;;;  -20.00;DEFAULT;0;f2 fell behind -15;
1556740744;71944421;01-05-2019;07:59:04;INTO;PLC_PRG.f1;HI;10;;;   15.00;DEFAULT;0;f1 exceeded 10;
1556740745;71945238;01-05-2019;07:59:05;INTO;PLC_PRG.A;DIG=1;;;;    1.00;DEFAULT;0;A became TRUE;
