1556741913;73113077;01-05-2019;08:18:33;INTO;PLC_PRG.t8.Q;DIG=1;;;;    1.00;DEFAULT;0;Light is on for more than 1 min.;
1556741925;73125987;01-05-2019;08:18:45;INTO;PLC_PRG.temp_int;HI;215;;;  216.00;DEFAULT;0;Temperature is higher than 21.5;
1556741948;73148488;01-05-2019;08:19:08;INTO;PLC_PRG.temp_int;HI;215;;;  216.00;DEFAULT;0;Temperature is higher than 21.5;
1556741982;73182470;01-05-2019;08:19:42;INTO;PLC_PRG.temp_int;HI;215;;;  216.00;DEFAULT;0;Temperature is higher than 21.5;
1556742016;73216379;01-05-2019;08:20:16;INTO;PLC_PRG.temp_int;HI;215;;;  216.00;DEFAULT;0;Temperature is higher than 21.5;
1556742050;73250641;01-05-2019;08:20:50;INTO;PLC_PRG.temp_int;HI;215;;;  216.00;DEFAULT;0;Temperature is higher than 21.5;
1556742084;73284548;01-05-2019;08:21:24;INTO;PLC_PRG.temp_int;HI;215;;;  216.00;DEFAULT;0;Temperature is higher than 21.5;
1556742085;73285838;01-05-2019;08:21:25;INTO;PLC_PRG.t8.Q;DIG=1;;;;    1.00;DEFAULT;0;Light is on for more than 1 min.;
1556742118;73318518;01-05-2019;08:21:58;INTO;PLC_PRG.temp_int;HI;215;;;  216.00;DEFAULT;0;Temperature is higher than 21.5;
1556742152;73352519;01-05-2019;08:22:32;INTO;PLC_PRG.t8.Q;DIG=1;;;;    1.00;DEFAULT;0;Light is on for more than 1 min.;
1556742153;73353799;01-05-2019;08:22:33;INTO;PLC_PRG.temp_int;HI;215;;;  216.00;DEFAULT;0;Temperature is higher than 21.5;
